<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font: 13px Helvetica, Arial;
            }

            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            form input {
                border: 0;
                padding: 10px;
                width: 80%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
                margin-right: .5%;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            #messages li {
                padding: 5px 10px;
            }

            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <div id="online"></div>
        <ul id="messages"></ul>
        <p id="typing"></p>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button><button>Who's online</button>
        </form>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            var id = new Date().getTime();
            var nickname = 'Nameless';

            var guest = {
                id: id,
                nickname: nickname,
                message: ''
            };

            $('form').submit(function () {
                var message = $('#m').val();

                if (message === '') {
                    return false;
                }

                if (message.substring(0, 5) === 'nick#') {
                    nickname = message.split('#')[1];
                    guest.nickname = nickname;
                } else {
                    socket.emit('chat-message', guest);
                }

                $('#m').val('');
                return false;
            });

            $('#m').on('keyup', function () {
                guest.message = this.value;
                socket.emit('typing', guest);
            });

            socket.on('typing', function (msg) {
                var typing = $('#typing');

                if (msg.message !== '') {
                    typing.text(msg.nickname + ' is typing...');
                } else {
                    typing.text('');
                }
            });

            socket.on('connected', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('disconnect', function (msg) {
                $('#messages').append($('<li>').text(msg));
            });

            socket.on('chat-message', function (msg) {
                var lastMessage = $('#messages li:last-child');

                if (lastMessage.attr('data-user') === msg.id.toString()) {
                    lastMessage.append('<br>' + msg.message);
                } else {
                    $('#messages').append($('<li>').attr('data-user', msg.id).text(msg.message).prepend($('<b>').text(msg.nickname + ': ')));
                }
            });

            socket.emit('connected');
        </script>
    </body>
</html>